{
  "expo": {
    "name": "pr",
    "slug": "pr",
    "version": "1.0.0",
    "scheme": "pr",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "splash": {
      "text": "Welcome",
      "textColor": "white",
      "textFontSize": 24,
      "backgroundColor": "black"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.chrisreylo73.pr"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6203128d-5d33-45a8-9e41-c4a110b1c746"
      }
    }
  }
}
